{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Default": "Server=mormont\\develop;Database=EForm;User id=EAconnection;Password=\"l;ylfu;yo0yomiN\";",
    "AXCust": "Server=pentos\\develop;Database=AX_Customize;User id=EAconnection;Password=\"l;ylfu;yo0yomiN\";",
    "EA_APP": "Server=mormont\\develop;Database=EA_APP_Test;User id=EAconnection;Password=\"l;ylfu;yo0yomiN\";",
    "Import": "Server=baratheon;Database=ReportingDB;User id=EAconnection;Password=\"l;ylfu;yo0yomiN\";",
    "Ticketblock": "Server=mormont\\develop;Database=Ticketblock;User id=EAconnection;Password=\"l;ylfu;yo0yomiN\";",
    "Apple": "Server=apple\\develop;Database=weighdata;User id=EAconnection;Password=\"l;ylfu;yo0yomiN\";"
  },
  "CovidTracker": {
    "Production": "Server=mormont\\develop;Database=EForm;User id=EAconnection;Password=\"l;ylfu;yo0yomiN\";",
    "Development": "Server=mormont\\develop;Database=EForm_DEV;User id=EAconnection;Password=\"l;ylfu;yo0yomiN\";"
  },
  "Config": {
    "SiteTitle": "Enterprise Application",
    "Version": "v1.0.0",
    "BaseUrl": "http://localhost:3000"
  },
  "Jwt": {
    "Name": "ea_access_token",
    "Exp": 12,
    "SecretKey": "65b29f23-8267-4417-9c1f-7ad18340e52b"
  },
  "Email": {
    "Host": "idc.deestone.com",
    "Port": 465,
    "Username": "webadministrator@deestone.com",
    "Password": "W@dmIn$02587"
  }
}